WpfControlNugget/MainWindow.xaml

<Window x:Class="WpfControlNugget.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="350" Width="620">
    <Grid Height="auto" Width="625" Background="#FF89B29C" >
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" Name="textBlockHeading"
Text="Customers" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,55,0,46"
Name="dataGridCustomers" Width="575" ItemsSource="{Binding Path=LoadDataBinding}"
CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=idLogging}" Header="idLogging" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=pod}" Header="pod" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=location}" Header="location" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=hostname}" Header="hostname" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=severity}" Header="severity" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=zeit}" Header="zeit" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=message}" Header="message" Width="120" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Database Connection" HorizontalAlignment="Left" Margin="150,18,0,0" VerticalAlignment="Top" Height="23" Width="124" Background="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="279,22,0,0" TextWrapping="Wrap" Text="" Name="txtConnectionString"  VerticalAlignment="Top" Width="310"/>
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="279,275,0,0" Name="btnloaddata" VerticalAlignment="Top" Width="100" Click="btnloaddata_Click"/>
            <Button Content="Confirm" Height="25" HorizontalAlignment="Left" Margin="489,275,0,0" Name="btnConfirm" VerticalAlignment="Top" Width="100" Click="btnLogClear_Click"/>
            <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="384,275,0,0" Name="btnAdd" VerticalAlignment="Top" Width="100" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>