WpfControlNugget/Views/CustomerView.xaml

<UserControl x:Class="WpfControlNugget.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlNugget.Views"
             xmlns:viewModel="clr-namespace:WpfControlNugget.ViewModel"
             xmlns:validators="clr-namespace:WpfControlNugget.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.DataContext>
        <viewModel:CustomerViewModel/>
    </Control.DataContext>

    <Grid Height="450" Width="800"  Background="#FF89A9B2" >
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,18,0,0" Name="TextBlockHeading" Text="Customers" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="773">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" Margin="10,55,0,131" Name="DataGridLogs" Width="763" ItemsSource="{Binding Path=Customers}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="id" Width="40" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=firstname}" Header="First Name" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=lastname}" Header="Last Name" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=customernumber}" Header="customernumber" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=kundenkonto_fk}" Header="BankAccountId" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=tel}" Header="tel" Width="115" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=eMail}" Header="Email" Width="115" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=url}" Header="url" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=password}" Header="password" Width="71" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="508,372,0,0" Name="BtnAdd" VerticalAlignment="Top" Width="85" Command="{Binding BtnAddDataClick}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EnterCustomerId, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EnterPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EnterEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EnterWebsite, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=EnterPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Find Duplicates" Height="25" HorizontalAlignment="Left" Margin="688,321,0,0" Name="BtnFindDuplicates" VerticalAlignment="Top" Width="85" Command="{Binding BtnFindDuplicatesClick}" />
            <Button Content="Update" Height="25" HorizontalAlignment="Left" Margin="598,372,0,0" Name="BtnUpdate" VerticalAlignment="Top" Width="85" Command="{Binding BtnUpdateDataClick}" />
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="508,321,0,0" Name="BtnLoadData" VerticalAlignment="Top" Width="85" Command="{Binding BtnLoadDataClick}" />
            <Button Content="Search" Height="25" HorizontalAlignment="Left" Margin="598,321,0,0" x:Name="BtnSearch" VerticalAlignment="Top" Width="85" Command="{Binding BtnLoadDataClick}" />
            <Button Content="Delete" Height="25" HorizontalAlignment="Left" Margin="688,372,0,0" Name="BtnDelete" VerticalAlignment="Top" Width="85" Command="{Binding BtnDeleteDataClick}"/>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="248,22,0,0" TextWrapping="Wrap" Text="{Binding TxtConnectionString}" Name="TxtConnectionString"  VerticalAlignment="Top" Width="525" />

            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,321,0,0" TextWrapping="Wrap" Name="EnterFirstName" VerticalAlignment="Top" Width="95">
                <TextBox.Text>
                    <Binding Path="NewCustomerEntry.firstname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringRangeValidationRule
                                MinimumLength="1" MaximumLength="45"
                                ErrorMessage="Message must contain at least 1 character up to 45" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="110,321,0,0" TextWrapping="Wrap" Name="EnterLastName" VerticalAlignment="Top" Width="95" >
                <TextBox.Text>
                    <Binding Path="NewCustomerEntry.lastname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringRangeValidationRule
                                MinimumLength="1" MaximumLength="45"
                                ErrorMessage="Message must contain at least 1 character up to 45" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="210,321,0,0" TextWrapping="Wrap" Name="EnterCustomerNumber" VerticalAlignment="Top" Width="95">
                <TextBox.Text>
                    <Binding Path="NewCustomerEntry.customernumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:AddressNumberValidationRule
                                ErrorMessage="Customer number needs to begin with CU following a 5 digit number!" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="310,321,0,0" TextWrapping="Wrap" x:Name="EnterUrl" VerticalAlignment="Top" Width="95">
                <Binding Path="NewCustomerEntry.url" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:UrlValidationRule
                            ErrorMessage="Invalid URL" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="410,321,0,0" TextWrapping="Wrap" x:Name="EnterCustomerId" VerticalAlignment="Top" Width="95">
                <Binding Path="NewCustomerEntry.customer_id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:UrlValidationRule
                            ErrorMessage="Invalid CustomerId" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,372,0,0" TextWrapping="Wrap" Name="EnterKundenkonto_fk" VerticalAlignment="Top" Width="95">
                <TextBox.Text>
                    <Binding Path="NewCustomerEntry.kundenkonto_fk" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntRangeValidationRule
                                MinimumLength="1" MaximumLength="8"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="110,372,568,19" Height="25"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="210,372,0,0" TextWrapping="Wrap" Name="EnterPhone" VerticalAlignment="Top" Width="95">
                <TextBox.Text>
                    <Binding Path="NewCustomerEntry.tel" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PhoneNumberValidationRule
                                ErrorMessage="Invalid Phone number" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="310,372,0,0" TextWrapping="Wrap" x:Name="EnterEmail" VerticalAlignment="Top" Width="95">
                <Binding Path="NewCustomerEntry.eMail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmailValidationRule
                            ErrorMessage="Invalid Email Address" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="410,372,0,0" TextWrapping="Wrap" x:Name="EnterPassword" VerticalAlignment="Top" Width="95">
                <Binding Path="NewCustomerEntry.password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PasswordValidationRule
                            ErrorMessage="password must at least be 8 characters long up to 15. 1 lower + 1 uppercase letter, a number and a special character." />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Content="Database Connection" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Height="23" Width="125" Background="{x:Null}" RenderTransformOrigin="0.366,0.725"/>
            <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Lastname" HorizontalAlignment="Left" Margin="110,290,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Customernumber" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="url" HorizontalAlignment="Left" Margin="310,290,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="customerid" HorizontalAlignment="Left" Margin="410,290,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Kundenkonto_fk" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="205,346,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="305,346,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="410,346,0,0" VerticalAlignment="Top" Width="95"/>
            
            




        </Grid>
    </Grid>
</UserControl>
