WpfControlNugget/Views/LogView.xaml

<UserControl x:Class="WpfControlNugget.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfControlNugget.Views"
             xmlns:validators="clr-namespace:WpfControlNugget.Validators"
             xmlns:viewModel="clr-namespace:WpfControlNugget.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <Control.DataContext>
    <viewModel:LogEntryViewModel/>
  </Control.DataContext>

  <Grid Height="450" Width="800"  Background="#FF89A9B2" >
    <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,18,0,0" Name="TextBlockHeading" Text="Log Reader" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
    <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="773">
      <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" Margin="10,55,0,97" Name="DataGridLogs" Width="780" ItemsSource="{Binding Path=Logs}" CanUserResizeRows="False">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Path=Id}" Header="id" Width="70" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Pod}" Header="pod" Width="70" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Location}" Header="location" Width="111" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Hostname}" Header="hostname" Width="111" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Severity}" Header="severity" Width="70" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Timestamp}" Header="timestamp" Width="130" IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding Path=Message}" Header="message" Width="215" IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>

      <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="418,355,0,0" Name="BtnAdd" VerticalAlignment="Top" Width="85" Command="{Binding BtnAddDataClick}">
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text.Length, ElementName=EnterPod, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Text.Length, ElementName=EnterHostname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Text.Length, ElementName=EnterSeverity, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Text.Length, ElementName=EnterMessage, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Content="Find Duplicates" Height="25" HorizontalAlignment="Left" Margin="508,355,0,0" Name="BtnFindDuplicates" VerticalAlignment="Top" Width="85" Command="{Binding BtnFindDuplicatesClick}" />
      <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="598,355,0,0" Name="BtnLoadData" VerticalAlignment="Top" Width="85" Command="{Binding BtnLoadDataClick}" />
      <Button Content="Confirm" Height="25" HorizontalAlignment="Left" Margin="688,355,0,0" Name="BtnConfirm" VerticalAlignment="Top" Width="85" Command="{Binding BtnConfirmDataClick}"/>

      <TextBox HorizontalAlignment="Left" Height="23" Margin="248,22,0,0" TextWrapping="Wrap" Text="{Binding TxtConnectionString}" Name="TxtConnectionString"  VerticalAlignment="Top" Width="525" />
      <TextBox HorizontalAlignment="Left" Height="25" Margin="10,355,0,0" TextWrapping="Wrap" Name="EnterPod" VerticalAlignment="Top" Width="95">
        <TextBox.Text>
          <Binding Path="NewLogModelEntry.Pod" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validators:StringRangeValidationRule
                  validators:MinimumLength="3" validators:MaximumLength="255"
                  ErrorMessage="Pod must contain at least 3 characters up to 255" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox HorizontalAlignment="Left" Height="25" Margin="110,355,0,0" TextWrapping="Wrap" Name="EnterHostname" VerticalAlignment="Top" Width="95">
        <TextBox.Text>
          <Binding Path="NewLogModelEntry.Hostname" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validators:StringRangeValidationRule
                  validators:MinimumLength="3" validators:MaximumLength="255"
                  ErrorMessage="Hostname must contain at least 3 characters up to 255" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox HorizontalAlignment="Left" Height="25" Margin="210,355,0,0" TextWrapping="Wrap" Name="EnterSeverity" VerticalAlignment="Top" Width="95" >
        <TextBox.Text>
          <Binding Path="NewLogModelEntry.Severity" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validators:IntRangeValidationRule
                  validators:MinimumLength="1" validators:MaximumLength="3"/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
      <TextBox HorizontalAlignment="Left" Height="50" Margin="310,355,0,0" TextWrapping="Wrap" Name="EnterMessage" VerticalAlignment="Top" Width="95">
        <TextBox.Text>
          <Binding Path="NewLogModelEntry.Message" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validators:StringRangeValidationRule
                  validators:MinimumLength="3" validators:MaximumLength="255"
                  ErrorMessage="Message must contain at least 3 characters up to 255" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <!--<ComboBox x:Name="SeverityCombobox" DisplayMemberPath="Severity" SelectedValuePath="id" ItemsSource="{Binding SeverityComboBox}" SelectedValue="{Binding Path=Severity , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="240,359,470,66" Width="90" Height="25"/>-->

      <Label Content="Database Connection" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Height="23" Width="125" Background="{x:Null}" RenderTransformOrigin="0.366,0.725"/>
      <Label Content="Pod" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="110"/>
      <Label Content="Hostname" HorizontalAlignment="Left" Margin="110,324,0,0" VerticalAlignment="Top" Width="110"/>
      <Label Content="Severity" HorizontalAlignment="Left" Margin="210,324,0,0" VerticalAlignment="Top" Width="110"/>
      <Label Content="Message" HorizontalAlignment="Left" Margin="310,324,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
  </Grid>
</UserControl>