WpfControlNugget/Views/LogView.xaml

<UserControl x:Class="WpfControlNugget.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlNugget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="auto" Width="625"  Background="#FF89A9B2" >
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,18,0,0" Name="TextBlockHeading"
Text="LogReader" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" Margin="10,55,0,46" Name="DataGridCustomers" Width="605" ItemsSource="{Binding Path=Logs}"
CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="id" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=pod}" Header="pod" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=location}" Header="location" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=hostname}" Header="hostname" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=severity}" Header="severity" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=timestamp}" Header="timestamp" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=message}" Header="message" Width="120" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Database Connection" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Height="23" Width="125" Background="{x:Null}" RenderTransformOrigin="0.366,0.725"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="248,22,0,0" TextWrapping="Wrap" Text="{Binding TxtConnectionString}" Name="TxtConnectionString"  VerticalAlignment="Top" Width="367" />
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="473,276,0,0" Name="Btnloaddata" VerticalAlignment="Top" Width="70" Command="{Binding BtnLoadDataClick}"/>
            <Button Content="Confirm" Height="25" HorizontalAlignment="Left" Margin="548,276,0,0" Name="BtnConfirm" VerticalAlignment="Top" Width="70" Command="{Binding BtnConfirmDataClick}"/>
            <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="398,276,0,0" Name="BtnAdd" VerticalAlignment="Top" Width="70" Command="{Binding BtnAddDataClick}"/>

            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,276,0,0" TextWrapping="Wrap" Text="{Binding EnterPod}" Name="EnterPod" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="105,276,0,0" TextWrapping="Wrap" Text="{Binding EnterHostname}" Name="EnterHostname" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name="SeverityCombobox" DisplayMemberPath="Severity" SelectedValuePath="id" ItemsSource="{Binding SeverityComboBox}" SelectedValue="{Binding Path=Severity , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,276,335,9" Width="90" Height="25"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="295,276,0,0" TextWrapping="Wrap" Text="{Binding EnterMessage}" Name="EnterMessage" VerticalAlignment="Top" Width="90"/>
        </Grid>
    </Grid>
</UserControl>
